* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

body {
  padding: 1rem;
  width: 100%;
  background-color: #fdf9ec;
}
body header {
  width: 100%;
}
body header nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin: 1rem;
}
body header nav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.5rem 0rem;
  background-color: none;
  border-radius: 1.4rem;
  text-decoration: underline;
  transition: background-color 0.5s ease-in-out;
}
body header nav a:hover {
  background-color: #cbbc49;
}
body main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
body main .section-1 {
  width: 100%;
}
body main .section-1 .heading-top {
  width: 10%;
  font-size: 3.4rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
body main .section-2 {
  padding: 1rem;
  width: 100%;
  background-color: #f889e7;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  border-radius: 1rem;
}
body main .section-2 div {
  width: 100%;
}
body main .section-2 div img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 2rem;
}
body main .section-2 p {
  font-size: 1.6em;
}
body main .section-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body main .section-3 .section-3-top .section-3-top-p1 {
  padding: 2rem 5px;
  border-radius: 1rem 1rem 0 0;
  background-color: #c59999;
  font-size: 2.6rem;
}
body main .section-3 .section-3-top img {
  padding: 1rem 0;
  border-radius: 20px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .section-3 .section-3-top .section-3-top-p2 {
  font-size: 1.6rem;
  font-weight: 500;
}
body main .section-3 .section-3-bottom .section-3-bottom-p1 {
  font-size: 1.3rem;
  padding: 1rem 0;
}
body main .section-3 .section-3-bottom li {
  font-size: 1.1rem;
  padding: 0.3rem 0.5rem;
}
body main .section-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body main .section-4 .section-4-top .section-4-top-h1 {
  width: 100%;
  padding: 2rem 5px;
  border-radius: 1rem 1rem 0 0;
  background-color: #c71e70;
  font-size: 2.6rem;
}
body main .section-4 .section-4-top .section-4-img-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0;
}
body main .section-4 .section-4-top .section-4-img-1 img {
  width: 100%;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}
body main .section-4 .section-4-top .section-4-top-p1 {
  font-size: 1.6rem;
  font-weight: 500;
}
body main .section-4 .section-4-bottom li {
  font-size: 1.1rem;
  padding: 0.3rem 0.5rem;
}
body main .section-5 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body main .section-5 div h1 {
  font-size: 3rem;
}
body main .section-5 .section-5-cards {
  font-size: 1.3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
body main .section-5 .section-5-cards .section-5-cards-left {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
body main .section-5 .section-5-cards .section-5-cards-left .section-5-cards-left-1 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  background-color: pink;
  border-radius: 0.5rem;
}
body main .section-5 .section-5-cards .section-5-cards-left .section-5-cards-left-2 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  background-color: yellow;
  border-radius: 0.5rem;
}
body main .section-5 .section-5-cards .section-5-cards-right {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
body main .section-5 .section-5-cards .section-5-cards-right .section-5-cards-right-1 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  background-color: crimson;
  border-radius: 0.5rem;
}
body main .section-5 .section-5-cards .section-5-cards-right .section-5-cards-right-2 {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 1rem;
  background-color: lightcoral;
  border-radius: 0.5rem;
}
body main .section-6 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #ff9d65;
  padding: 1rem;
  border-radius: 20px;
}
body main .section-6 h1 {
  font-size: 3rem;
}
body main .section-6 .form-contact {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 1rem;
}
body main .section-6 .form-contact div input, body main .section-6 .input {
  width: 100%;
  border-radius: 4px;
  padding: 1rem;
  border: none;
  outline: none;
}
body main .section-6 .form-contact div label {
  font-size: 1.3rem;
}
body main .section-6 .form-contact div center button {
  padding: 0.6rem;
  background-color: rgb(166, 219, 166);
  border-radius: 7px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}
body main .section-6 .form-contact div center button:hover {
  background-color: #cbbc49;
}
body footer {
  margin-top: 3rem;
  text-align: center;
}
body footer div {
  display: flex;
  justify-content: center;
  align-items: center;
}
body footer div p {
  padding: 2rem;
  font-size: 1.2rem;
}
body footer div p a {
  text-decoration: none;
}

@media (min-width: 1000px) {
  body {
    padding: 0 5rem;
  }
  body header nav {
    gap: 2rem;
  }
  body header nav a {
    font-weight: 800;
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0.5rem 1rem;
    background-color: #faebc5;
  }
  body main {
    gap: 5rem;
  }
  body main .section-1 .heading-top {
    width: 100%;
    font-size: 7rem;
    padding: 1rem 0;
    letter-spacing: -0.3rem;
  }
  body main .section-2 {
    padding: 3rem;
    flex-direction: row;
    gap: 5rem;
  }
  body main .section-2 div img {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 2rem;
  }
  body main .section-2 p {
    font-size: 1.8em;
  }
  body main .section-3 .section-3-top {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  body main .section-3 .section-3-top .section-3-top-p1 {
    text-align: center;
  }
  body main .section-3 .section-3-top .img-sead {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body main .section-3 .section-3-top .img-sead img {
    width: 50%;
  }
  body main .section-3 .section-3-bottom .section-3-bottom-p1 {
    font-size: 2rem;
  }
  body main .section-3 .section-3-bottom li {
    padding: 0 2rem;
    font-size: 1.2rem;
  }
  body main .section-4 .section-4-top .section-4-top-h1 {
    text-align: center;
  }
  body main .section-4 .section-4-top .section-4-img-1 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body main .section-4 .section-4-top .section-4-img-1 img {
    width: 50%;
  }
  body main .section-4 .section-4-bottom li {
    padding: 0 2rem;
    font-size: 1.2rem;
  }
  body main .section-5 {
    gap: 4rem;
    width: 100%;
    aspect-ratio: 2/1;
  }
  body main .section-5 div h1 {
    font-size: 5rem;
  }
  body main .section-5 .section-5-cards {
    padding-left: 4rem;
    flex-direction: row;
    gap: 3rem;
  }
  body main .section-5 .section-5-cards .section-5-cards-left {
    width: 45%;
  }
  body main .section-5 .section-5-cards .section-5-cards-right {
    padding-top: 4rem;
    width: 45%;
  }
}/*# sourceMappingURL=style.css.map */

