* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  padding: 1rem;
  width: 100%;

  background-color: #fdf9ec;
  header {
    width: 100%;

    nav {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.2rem;
      margin: 1rem;
      a {
        text-decoration: none;
        color: black;

        font-weight: 500;
        font-size: 1rem;
        padding: 0.5rem 0rem;
        background-color: none;
        border-radius: 1.4rem;
        text-decoration: underline;
        transition: background-color 0.5s ease-in-out;
      }
      a:hover {
        background-color: #cbbc49;
      }
    }
  }

  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    .section-1 {
      width: 100%;
      .heading-top {
        width: 10%;
        font-size: 3.4rem;
        font-weight: 300;
        text-align: center;
        text-transform: uppercase;
      }
    }

    .section-2 {
      // margin-top: 3rem;
      padding: 1rem;
      width: 100%;
      background-color: #f889e7;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2rem;
      border-radius: 1rem;

      div {
        width: 100%;
        img {
          width: 100%;
          object-fit: cover;
          border-radius: 2rem;
        }
      }
      p {
        font-size: 1.6em;
      }
    }

    .section-3 {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      .section-3-top {
        .section-3-top-p1 {
          padding: 2rem 5px;
          border-radius: 1rem 1rem 0 0;
          background-color: #c59999;
          font-size: 2.6rem;
        }
        img {
          padding: 1rem 0;
          border-radius: 20px;
          width: 100%;
          object-fit: cover;
        }
        .section-3-top-p2 {
          font-size: 1.6rem;
          font-weight: 500;
        }
      }
      .section-3-bottom {
        .section-3-bottom-p1 {
          font-size: 1.3rem;
          padding: 1rem 0;
        }
        li {
          font-size: 1.1rem;
          padding: 0.3rem 0.5rem;
        }
      }
    }

    .section-4 {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .section-4-top {
        .section-4-top-h1 {
          width: 100%;
          padding: 2rem 5px;
          border-radius: 1rem 1rem 0 0;
          background-color: #c71e70;
          font-size: 2.6rem;
        }
        .section-4-img-1 {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 1rem 0;

          img {
            width: 100%;
            border-radius: 12px;
            object-fit: cover;
          }
        }
        .section-4-top-p1 {
          font-size: 1.6rem;
          font-weight: 500;
        }
      }

      .section-4-bottom {
        li {
          font-size: 1.1rem;
          padding: 0.3rem 0.5rem;
        }
      }
    }

    .section-5 {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      // aspect-ratio: 1/1;

      div {
        h1 {
          font-size: 3rem;
          // background-color: maroon;
        }
      }
      .section-5-cards {
        // aspect-ratio: 1/1;
        font-size: 1.3rem;
        width: 100%;
        // background-color: red;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .section-5-cards-left {
          // background-color: lightblue;
          // aspect-ratio: 2/1;
          // width: 100%;
          // background-color: green;
          display: flex;
          gap: 1rem;
          flex-direction: column;

          .section-5-cards-left-1 {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            gap: 1rem;
            // width: 100%;
            background-color: pink;
            border-radius: 0.5rem;
          }
          .section-5-cards-left-2 {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            gap: 1rem;
            // width: 100%;
            background-color: yellow;
            border-radius: 0.5rem;
          }
        }

        .section-5-cards-right {
          // aspect-ratio: 1/1;
          // width: 100%;
          // background-color: green;
          display: flex;
          gap: 1rem;
          flex-direction: column;

          .section-5-cards-right-1 {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            gap: 1rem;
            // width: 100%;
            background-color: crimson;
            border-radius: 0.5rem;
          }
          .section-5-cards-right-2 {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            gap: 1rem;
            // width: 100%;
            background-color: lightcoral;
            border-radius: 0.5rem;
          }
        }
      }
    }

    .section-6{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        background-color: #ff9d65;
        padding: 1rem;
        border-radius: 20px;        
        
        h1{
            font-size: 3rem;
        }
        .form-contact{
          display: flex;
          width: 100%;
          flex-direction: column;
          gap: 1rem;
        }
        .form-contact div input,.input{
          width: 100%;
          border-radius: 4px;
          padding: 1rem;
          border: none;
          outline: none;
        }
        .form-contact div label{
          font-size: 1.3rem;
        }
        .form-contact div center button{
          padding: 0.6rem;
          background-color: rgb(166, 219, 166);
          border-radius: 7px;
          cursor: pointer;
          transition: background-color 0.5s ease-in-out;
        }

      .form-contact div center button:hover {
        background-color: #cbbc49;
      }
    }
  }

  footer{
    margin-top: 3rem;
    // background-color: black;
    text-align: center;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    div{
      display: flex;
      justify-content: center;
      align-items: center;

      p{
        a{  
          text-decoration: none;
        }
        padding: 2rem;
        font-size: 1.2rem
      }
    }
  }
}

@media (min-width: 1000px) {
  body {
    padding: 0 5rem;
    header {
      nav {
        gap: 2rem;

        a {
          font-weight: 800;
          text-decoration: none;
          font-size: 1.3rem;
          padding: 0.5rem 1rem;
          background-color: #faebc5;
        }
      }
    }

    main {
      gap: 5rem;
      .section-1 {
        .heading-top {
          width: 100%;
          font-size: 7rem;
          padding: 1rem 0;
          letter-spacing: -0.3rem;
        }
      }

      .section-2 {
        padding: 3rem;
        flex-direction: row;
        gap: 5rem;

        div {
          img {
            width: 100%;
            object-fit: cover;
            border-radius: 2rem;
          }
        }
        p {
          font-size: 1.8em;
        }
      }

      .section-3 {
        .section-3-top {
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .section-3-top-p1 {
            text-align: center;
          }

          .img-sead {
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              width: 50%;
            }
          }
        }
        .section-3-bottom {
          .section-3-bottom-p1 {
            font-size: 2rem;
          }
          li {
            padding: 0 2rem;
            font-size: 1.2rem;
          }
        }
      }

      .section-4 {
        .section-4-top {
          .section-4-top-h1 {
            text-align: center;
          }

          .section-4-img-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 50%;
            }
          }
        }

        .section-4-bottom {
          li {
            padding: 0 2rem;
            font-size: 1.2rem;
          }
        }
      }

      .section-5 {
        gap: 4rem;
        width: 100%;
        aspect-ratio: 2/1;

        div {
            h1 {
              font-size: 5rem;
              // background-color: maroon;
            }
          }

        .section-5-cards {
          padding-left: 4rem;
          flex-direction: row;
          gap: 3rem;
          .section-5-cards-left {
            width: 45%;
          }

          .section-5-cards-right {
            padding-top: 4rem;
            width: 45%;
          }
        }
      }

    }
  }
}
